0. Change version number in config.xml in root folder of ionic project.
   Might also need to change target sdk level / API number in same file.

1. Delete old app-release-unsigned.apk and picplayce.apk from current release folder

2. Go to root folder in ionic project and run: ionic cordova build --release android 

3. Go to platforms/android/app/build/outputs/apk/release and and copy/paste over the app-release-unsigned.apk

4. Run: jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore app-release-unsigned.apk alias_name
Password is: destiny101

5. Run: ./zipalign -v 4 app-release-unsigned.apk picplayce.apk

6. Upload picplayce.apk to developer console.